server {
    listen       8080;
    server_name  localhost;

    location /api {
        proxy_pass http://backend:8000;
    }
    location / {
        root   /var/www/html;
        index  index.html;
        try_files $uri /index.html;
    }
}