server {
    # Cannot run on port 80
    # as this is reserved by Kubernete's ingress server.
    listen       8080;
    server_name  localhost;

    location / {
        root   /var/www/html;
        index  index.html;
        try_files $uri /index.html;
    }
}