apiVersion: app.appvia.io/v2beta1
kind: AppEnv
metadata:
  name: project-allocator-dev
spec:
  name: dev
  stage: nonprod
  application: project-allocator
  cloud: azure
  clusterRef:
    group: compute.appvia.io
    kind: Cluster
    name: aks-stdnt1
    namespace: ws-to1
    version: v2beta1
